{
  "name": "rousejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "check": "biome check",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "alien-signals": "^3.1.2"
  }
}
